Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: dk.itu.smdp.fsm.externalDSL
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: dk.itu.smdp.fsm.externalDSL; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 dk.itu.smdp.fsm,
 org.eclipse.xtext.util,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: dk.itu.smdp.fsm,
 dk.itu.smdp.fsm.services,
 dk.itu.smdp.fsm.serializer,
 dk.itu.smdp.fsm.parser.antlr,
 dk.itu.smdp.fsm.parser.antlr.internal,
 dk.itu.smdp.fsm.validation,
 dk.itu.smdp.fsm.scoping,
 dk.itu.smdp.fsm.generator,
 dk.itu.smdp.fsm.formatting
