// 2014 (c) Andrzej Wąsowski, IT University of Copenhagen
grammar dk.itu.smdp.fsm.ExternalDSL with org.eclipse.xtext.common.Terminals

import "http://www.itu.dk/people/wasowski/dk.itu.smdp.fsm" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

FiniteStateMachine:
	'machine' name=ID
	('[' 'initial' initial=[State]
		 (states+=State)*
 	 ']')?;
	
State:
	'state' name=ID ('[' leavingTransitions+=Transition* ']')?;

Transition:
	'on' 'input' input=STRING ('output' output=STRING)? 
	'and' 'go' 'to' target=[State];