Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: dk.itu.smdp.fsm.externalDSL.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: dk.itu.smdp.fsm.externalDSL.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: dk.itu.smdp.fsm.externalDSL;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: dk.itu.smdp.fsm.ui.quickfix,
 dk.itu.smdp.fsm.ui.contentassist,
 dk.itu.smdp.fsm.ui.contentassist.antlr,
 dk.itu.smdp.fsm.ui.internal
Bundle-Activator: dk.itu.smdp.fsm.ui.internal.ExternalDSLActivator
