<?xml version="1.0" encoding="ASCII"?>
<smdpjunitdomain:Root
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:smdpjunitdomain="http://www.itu.dk/people/wasowski/dk.itu.smdp.junit.conceptModel"
    xsi:schemaLocation="http://www.itu.dk/people/wasowski/dk.itu.smdp.junit.conceptModel ../model/Domain.ecore">
  <classes xsi:type="smdpjunitdomain:Suite"
      name="My test suite">
    <methods
        xsi:type="smdpjunitdomain:Test"
        name="testWhenXNonZero"
        uses="//@classes.0/@fixture"/>
    <fixture
        isUsedBy="testWhenXNonZero"/>
    <tests name="testWhenXZero"/>
  </classes>
  <setup/>
</smdpjunitdomain:Root>
