<?xml version="1.0" encoding="ASCII"?>
<smdpjunitdomain:Root
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:smdpjunitdomain="http://www.itu.dk/people/wasowski/dk.itu.smdp.junit.conceptModel"
    xsi:schemaLocation="http://www.itu.dk/people/wasowski/dk.itu.smdp.junit.conceptModel ../model/Domain.ecore">
  <classes xsi:type="smdpjunitdomain:Suite"
      name="My test suite"
      tests="test001 test004 test005">
    <methods
        xsi:type="smdpjunitdomain:Test"
        name="test001"/>
    <methods
        name="nonTestMethod003"/>
    <methods
        xsi:type="smdpjunitdomain:Test"
        name="test004"/>
    <methods
        xsi:type="smdpjunitdomain:Test"
        name="test005"/>
    <fixture>
      <after
          name="afterMethod001">
        <annotation
            xsi:type="smdpjunitdomain:After"/>
      </after>
      <before
          name="beforeMethod001">
        <annotation
            xsi:type="smdpjunitdomain:Before"/>
      </before>
    </fixture>
  </classes>
  <classes xsi:type="smdpjunitdomain:Suite"
      name="AnotherTestSuite"
      tests="test002">
    <methods
        xsi:type="smdpjunitdomain:Test"
        name="test002"/>
  </classes>
  <setup/>
</smdpjunitdomain:Root>
