<?xml version="1.0" encoding="ASCII"?>
<smdpitu:PrinterPool
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:smdpitu="http://www.itu.dk/people/wasowski/dk.itu.smdp.printers.T1"
    xsi:schemaLocation="http://www.itu.dk/people/wasowski/dk.itu.smdp.printers.T1 ../model/T1.ecore">
  <fax/>
</smdpitu:PrinterPool>
