<?xml version="1.0" encoding="ASCII"?>
<smdpitut3:PrinterPool
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:smdpitut3="http://www.itu.dk/people/wasowski/dk.itu.smdp.T3"
    xsi:schemaLocation="http://www.itu.dk/people/wasowski/dk.itu.smdp.T3 ../model/T3.ecore"
    minSpeed="600"
    speed="1200"/>
